NEXT_PUBLIC_SUPABASE_URL=https://fyptndbnmuimfapyftsl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5cHRuZGJubXVpbWZhcHlmdHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwMzAxNTQsImV4cCI6MjA2ODYwNjE1NH0.YFPvXXXyQxOzo2gS9jCJXmHv0crvd106drNgJMpdHzk
WATCHPACK_POLLING=true
